# lowes-kafka-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/ai/nodesense/: ExampleReadFile.java  Hello.java
src/main/java/ai/nodesense/avro/: AvroEventConsumer.java  AvroProducer.java  AvroSimpleConsumer.java  SessionState.java
src/main/java/ai/nodesense/json/: JacksonReadingSerializer.java  JsonConsumer.java  JsonProducer.java  Sensor.java  SensorReading.java
src/main/java/ai/nodesense/kafka/consumer/: ConsumerGroupExample.java  ConsumerLogic.java  SimpleConsumerExample.java
src/main/java/ai/nodesense/kafka/producer/: ProducerExample.java
src/main/java/ai/nodesense/models/: LogLine.java  PageView.java  PageViewStats.java  PageViewWithRegion.java  ProductOrder.java  User.java  UserProfile.java
src/main/java/ai/nodesense/partitions/: CustomPartitioner.java
src/main/java/ai/nodesense/products/: ProductOrderConsumer.java  ProductOrderProducer.java  ProductOrderStream.java
src/main/java/ai/nodesense/rides/: ParseCityCSVReader.java
src/main/java/ai/nodesense/simple/: Consumer01_AutoCommit.java  Consumer02_ManualCommit.java  Consumer03_ReadFromBeginning.java  RebalancedSimpleConsumer.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/ai/nodesense/streaming/: FavouriteColourApp.java  PageViewRegionExample.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  SumLambdaExample.java  SumLambdaExampleDriver.java  WordCountExample.java
src/main/java/ai/nodesense/zookeeper/: BrokersInfo.java
src/main/resources/: log4j.properties
src/main/resources/avro/: LogLine.avsc  TaxiRide.avsc  pageview.avsc  pageviewregion.avsc  pageviewstats.avsc  product-order.avsc  user.avsc  userprofile.avsc
